{
    "name": "aheissenberger/foundation",
    "description": "zurb foundation 4 css framework for laravel 4 framework",
    "type": "library",
    "keywords": ["laravel","css","framework"],
    "authors": [
        {
            "name": "Andreas Heissenberger",
            "email": "andreas@heissenberger.at"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Aheissenberger\\Foundation": "src/"
        }
    },
    "minimum-stability": "dev"
}